<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LVP-7H-TuK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="Cdg-ur-QoA">
            <objects>
                <viewController id="kev-8t-EGe" customClass="MapViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hs-Wv-wig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m23-5y-zgA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Lz-RX-Djo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m23-5y-zgA" firstAttribute="trailing" secondItem="6Lz-RX-Djo" secondAttribute="trailing" id="Q3D-sC-dkw"/>
                            <constraint firstItem="m23-5y-zgA" firstAttribute="leading" secondItem="6Lz-RX-Djo" secondAttribute="leading" id="Ukf-Dm-kGX"/>
                            <constraint firstItem="m23-5y-zgA" firstAttribute="top" secondItem="8hs-Wv-wig" secondAttribute="top" id="hPz-Io-9v8"/>
                            <constraint firstAttribute="bottom" secondItem="m23-5y-zgA" secondAttribute="bottom" id="hd5-aA-og6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FWP-Qh-7oh">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="ov8-RR-MCR">
                            <connections>
                                <action selector="searchButtonTapped:" destination="kev-8t-EGe" id="abR-lR-ChH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="m23-5y-zgA" id="H6D-TQ-ifz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yob-VZ-jx5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.46376811594212" y="176.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Ir-Of-0JW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LVP-7H-TuK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oz4-Fh-c7o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kev-8t-EGe" kind="relationship" relationship="rootViewController" id="G3N-23-ffR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5Q-Ag-bhi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="176.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
